# Means

./: .dockerignore  .gitignore  CHANGELOG.md  IMPLEMENTATION_PLAN.md  LICENSE  Means.slnx  README.md  README.zh.md  blog.md  compose.multinode.yaml  compose.yaml
.github/workflows/: s3-compatibility.yml
SDKs/csharp/: Means.Client.csproj  README.md
SDKs/csharp/src/: MeansClient.cs  MeansClientOptions.cs  MeansCredentials.cs  MeansError.cs  Models.cs
SDKs/csharp/src/Internal/: S3XmlParser.cs  SigV4Signer.cs
SDKs/examples/: README.md
SDKs/examples/csharp-aws-sdk/: Means.AwsSdkExamples.csproj  Program.cs
SDKs/examples/csharp-basic/: Means.SdkExamples.csproj  Program.cs
SDKs/examples/typescript/: aws-sdk-v3.mjs  browser-presigned-upload.ts  node-basic.mjs  package-lock.json  package.json  s3-compatibility-check.mjs
SDKs/spec/: means-sdk-v1.md  means-sdk-v1.yaml
SDKs/spec/fixtures/: addressing.json  bucket-lifecycle.xml  bucket-versioning.xml  error-access-denied.xml  list-buckets.xml  list-object-versions.xml  list-objects-v2.xml  sigv4-canonical-request.txt
SDKs/typescript/: README.md  package-lock.json  package.json  tsconfig.base.json
SDKs/typescript/scripts/: build-package.mjs
docs/: ALERTING.md  METADATA_ARCHITECTURE.md  README.md  S3_COMPATIBILITY_MATRIX.md  performance-capacity.md
docs-site/: README.md  package-lock.json  package.json  proxy.ts  source.config.ts
docs-site/app/: layout.tsx
docs-site/app/[lang]/: layout.tsx  page.tsx
docs-site/lib/: i18n.ts  layout.shared.tsx  shared.ts  source.ts
docs/architecture/: overview.md  storage-and-consistency.md
docs/development/: testing-and-roadmap.md
docs/operations/: deployment-observability.md
docs/reference/: configuration.md  s3-api-and-compatibility.md
docs/sdk/: sdk-usage-examples.md
scripts/benchmarks/: means-s3-benchmark.ps1
scripts/compatibility/: run-s3-client-matrix.ps1
src/Means/: Dockerfile  Means.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Means.Core/Abstractions/: IAccessKeyStore.cs  IBackgroundTaskManager.cs  IBackgroundTaskRegistry.cs  IBucketPolicyRepository.cs  IClusterShardStore.cs  IClusterShardTransport.cs  IClusterStore.cs  IConsoleStore.cs  IErasureCodingProfileStore.cs  IMetadataMaintenanceStore.cs  IObjectPlacementPlanner.cs  IObjectStore.cs  IStorageMaintenanceOperations.cs
src/Means.Core/Constants/: MeansErrorCodes.cs  S3Actions.cs
src/Means.Core/Errors/: MeansException.cs
src/Means.Core/Models/: AccessKeyCredential.cs  AccessKeyInfo.cs  AccessKeySecretResult.cs  AuditEntry.cs  BackgroundTaskModels.cs  BucketConsoleSummary.cs  BucketInfo.cs  BucketSettings.cs  BucketUsageInfo.cs  ClusterDiagnostics.cs  ClusterModels.cs  ClusterShardModels.cs  CompletedMultipartPart.cs  ConsoleDashboardMetrics.cs  ConsoleStorageMetrics.cs  ErasureCodingProfile.cs  ListMultipartUploadsOptions.cs  ListMultipartUploadsResult.cs  ListObjectVersionsModels.cs  ListObjectsOptions.cs  ListObjectsResult.cs  ListPartsResult.cs  ListedObject.cs  MetadataMaintenanceModels.cs  MultipartPartInfo.cs  MultipartUploadInfo.cs  MultipartUploadSummary.cs  ObjectData.cs  ObjectInfo.cs  ObjectPlacementModels.cs  ObjectScrubResult.cs  S3CompatibilityModels.cs  SystemSettings.cs
src/Means.Core/Placement/: DeterministicObjectPlacementPlanner.cs
src/Means.Core/Policies/: BucketPolicyEvaluator.cs  PolicyDecision.cs
src/Means.Core/Requests/: CompleteMultipartUploadRequest.cs  CopyObjectRequest.cs  InitiateMultipartUploadRequest.cs  PutObjectRequest.cs  UploadPartRequest.cs
src/Means.Infrastructure.SqliteFs/: Means.Infrastructure.SqliteFs.csproj
src/Means.Infrastructure.SqliteFs/Configuration/: SqliteFsOptions.cs
src/Means.Infrastructure.SqliteFs/Store/: SqliteFsStore.AccessKeys.cs  SqliteFsStore.BucketSettings.cs  SqliteFsStore.Buckets.cs  SqliteFsStore.Cluster.cs  SqliteFsStore.Console.cs  SqliteFsStore.Diagnostics.cs  SqliteFsStore.DiskHealth.cs  SqliteFsStore.ErasureCoding.cs  SqliteFsStore.ErasureCodingData.cs  SqliteFsStore.FileLayout.cs  (+18 more)
src/Means.Infrastructure.XlFs/: Means.Infrastructure.XlFs.csproj  XlFsOptions.cs
src/Means.Protocol.S3/: Means.Protocol.S3.csproj
src/Means/Composition/: MeansDataPlaneServiceCollectionExtensions.cs
src/Means/Configuration/: ClusterOptions.cs  MeansRateLimitOptions.cs  RequestLimitsOptions.cs  TelemetryOptions.cs
src/Means/Endpoints/Cluster/: ClusterInternalEndpointRouteBuilderExtensions.cs
src/Means/Endpoints/Console/: ConsoleApiEndpointRouteBuilderExtensions.cs  ConsoleApiExceptionMiddleware.cs
src/Means/Endpoints/Metrics/: MetricsEndpointRouteBuilderExtensions.cs
src/Means/Endpoints/S3/: S3BucketEndpoint.cs  S3Endpoint.cs  S3EndpointRouteBuilderExtensions.cs  S3MetricsItems.cs  S3ObjectEndpoint.cs  S3PolicyEndpoint.cs  S3RequestAuthorizer.cs  S3RequestIds.cs  S3RequestParser.cs  S3RequestRouter.cs  S3ResponseWriter.cs
src/Means/Middleware/: ApiRateLimitMiddleware.cs  RequestBodyLimitMiddleware.cs
src/Means/Properties/: launchSettings.json
src/Means/Security/: ConsoleOptions.cs
src/Means/Serialization/: MeansJsonContext.cs
src/Means/Services/: ApiRateLimitStore.cs  BackgroundTaskDescriptors.cs  BackgroundTaskManager.cs  BackgroundTaskRegistry.cs  DiskHealthIsolationService.cs  HttpClusterShardTransport.cs  LocalClusterNodeHeartbeatService.cs  MeansTelemetry.cs  MetadataStoreWarmupService.cs  MultipartUploadCleanupService.cs  ReplicaRepairService.cs  StorageMaintenanceService.cs  SystemSettingsService.cs  UploadConcurrencyLimiter.cs
src/Means/wwwroot/: index.html
src/Means/wwwroot/assets/: index-CcdFs6ZU.css  index-ci2A0NkE.js
tests/Means.ContractTests/: Means.ContractTests.csproj  SdkSpecTests.cs
tests/Means.IntegrationTests/: ClusterInternalEndpointTests.cs  ConsoleApiTests.cs  Means.IntegrationTests.csproj  S3EndpointTests.cs  SqliteFsReplicaTests.cs
tests/Means.UnitTests/: AddressingAndPolicyTests.cs  Means.UnitTests.csproj  ObjectPlacementPlannerTests.cs  XlFsStoreTests.cs
web/: package-lock.json  package.json  vite.config.ts
web/src/: App.tsx  i18n.ts  index.css  main.tsx
(+134 files in other folders)
